###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=6d0d0d707e53d27e1b5c15cc9c3f969a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> Slub Application ###
GITHUB_PRIVATE_KEY=github_private_key
GITHUB_APP_ID=github_app_id
GITHUB_TOKEN=github_token
GITHUB_WEBHOOK_SECRET=my_secret
DATABASE_URL=mysql://root:akeneo_pim@127.0.0.1:3306/slub_test
SUPPORTED_CI_CHECKS=travis,jenkins
BOT_USER_ID=my_bot_user_id
WARN_LOC_LIMIT=500
SLACK_CLIENT_ID=slack_client_id
SLACK_CLIENT_SECRET=slack_client_secret
###< Slub Application ###

