###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=6d0d0d707e53d27e1b5c15cc9c3f969a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> Slub Application ###
GITHUB_TOKEN=github_token
GITHUB_WEBHOOK_SECRET=my_secret
SUPPORTED_REPOSITORIES=akeneo/pim-community-dev,SamirBoulil/slub
SUPPORTED_WORKSPACES=akeneo,general
DATABASE_URL=mysql://root:root@127.0.0.1:3306/slub_test
SLACK_TOKEN=1235124125
SUPPORTED_CI_CHECKS=travis,jenkins
BOT_USER_ID=my_bot_user_id
###< Slub Application ###

